<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <div class="banner">
        <div class="heading">Future of Robotics in Digital Technologies</div>
        <div class="sub-heading">Exploring the Impact of Robotics on Society and Industry</div>
    </div>
    <a href="homepage.html" class="home-btn">🏠</a>
</header>

<div class="homepage-layout">
<section class="grid-section">
    <div class="item">
        <div class="img-box">
            <img src="img1.1.jpeg" alt="Image">
        </div>
        <a href="application.html"><button class="title-btn">Application</button></a>
    </div>

    <div class="item">
        <div class="img-box">
            <img src="img2.2.jpeg" alt="Image">
        </div>
        <a href="history.html"><button class="title-btn">History</button></a>
    </div>

    <div class="item">
        <div class="img-box">
            <img src="img5.5.jpeg" alt="Image">
        </div>
        <a href="modernrobotics.html"><button class="title-btn">Modern Robotics</button></a>
    </div>

    <div class="item">
        <div class="img-box">
            <img src="img3.3.png" alt="Image">
        </div>
        <a href="worldimpact.html"><button class="title-btn">World Impact</button></a>
    </div>

    <div class="item">
        <div class="img-box">
            <img src="img4.4.jpeg" alt="Image">
        </div>
        <a href="future.html"><button class="title-btn">Future</button></a>
    </div>
</section>

<section class="content-box">
    <p>Robotics is a system science that attempts to integrate artificial intelligence with feedback control of mechanical devices. It draws on work in pattern recognition, scene analysis, geometrical reasoning, world modeling, language and speech understanding, planning, problem solving, goal seeking, task decomposition, manipulator control, mobility, and navigation.  The modern history of robotics began with work in the 1950's on mechanical manipulators for handling radioactive materials. In 1959, the first industrial robot was introduced into the commercial marketplace. ( Jame S.Albus )
</section>
</div>
<footer class="footer">
    <h3>Contact:</h3>
    <h5>Email: robotics@gmail.com</h5>
    <h5>Phone: (123) 456-7890</h5>
</footer>

</body>
</html>
